Comprehensive.gRPC/Protos/events.proto

syntax = "proto3";

option csharp_namespace = "Comprehensive.gRPC";

package Events;

service EventsS {
  rpc CreateEvent (CreateEventRequest) returns (EventsModel);
  rpc GetEvent (GetEventRequest) returns (EventsModel);
  rpc DeleteEvent (DeleteEventRequest) returns (DeleteEventReply);
  rpc UpdateEvent (UpdateEventRequest) returns (EventsModel);
}

// Models

message EventsModel
{
	int64 eventId = 1;
	string eventName = 2;
	string eventDate = 3;
	string eventAddress = 4;
	bool isValid = 5;
}

// requests / replies

message GetEventRequest
{
	int64 eventId = 1;
}

message CreateEventRequest {
  int64 eventId = 1;
}


message CreateEventReply {
  int64 eventId = 1;
}

message DeleteEventRequest
{
	int64 eventId = 1;
}

message DeleteEventReply
{
	bool success = 1;
}

message UpdateEventRequest
{
	int64 eventId = 1;
}
